{	
        "name": "messiasdias/php-framework",
        "description": "PHP Framework Project - Messias Dias",
        "type": "project",
        "version": "1.0",
        "minimum-stability": "stable",
        "license": "MIT",

        "authors": [
                {
                        "name": "Messias Dias",
                        "email": "messiasdias.ti@gmail.com"
                }
         ],

	"require": {
                "php": ">=7.2.0",
                "messiasdias/php-library": "dev-master"
        },
        
        "scripts": {

                "serve": [
                        "composer dev"
                ],

                "dev": [
                        "php -S 0.0.0.0:8888 -t ./public/"
                ],

                "maker": [
                        "App\\Console\\Controllers\\MakerController::maker"
                ]
        },


        "autoload": {
                "psr-4": {
                        "App\\": "vendor/messiasdias/php-library/src/",
                        "App\\Models\\" : "src/Models/",
                        "App\\Controllers\\" : "src/Controllers/",
                        "App\\Database\\" : "src/Database/"
                }
        }
}
